{
    "name": "mdm-widgets",
    "version": "1.0.0",
    "homepage": "http://www.yiiframework.com/",
    "authors": [
        "Misbahul D Munir <misbahuldmunir@gmail.com>"
    ],
    "description": "Widget for yii2 framework",
    "keywords": [
        "yii2",
        "tabular",
        "input"
    ],
    "license": "BSD-3-Clause",
    "main": [
        "assets/js/tabularInput.js",
        "assets/css/tabularInput.css"
    ],
    "ignore": [
        "/*",
        "!/assets"
    ],
    "dependencies": {
        "yii2": "master"
    }
}
